<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Recognition</title>
    <link rel="icon" href="../static/images/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../static/images/logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            PHASAL
          </a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div> -->
        </div>
      </nav>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner " >
            <div class="carousel-item active">
              <div class="carousel-text-wrapper">
                <h1 class="carousel-text-title">Plant Disease Recognition</h1>
                <div class="form-box">
                  <form action="/upload/" method = "POST" enctype="multipart/form-data">
                    <h1>Upload Image</h1>
                    <div class="input-box d-flex">
                      <input type="file"  accept="image/png, image/jpeg"  name="img" required>
                    </div>
                    <div class="input-box d-flex">
                      <button type="submit" class="btn btn-success m-auto">Upload</button>
                    </div>
                  </form>
                  {% if result %}
                  <div class="result-container">
                    <div class="result-box">
                      <div class="result-img-container">
                        <!-- <img src="../static/images/Apple_tree_leaf.jpg" alt="uploaded image" class="result-image"> -->
                        <img src="{{imagepath}}" alt="uploaded image" class="result-image">
                      </div>
                      <div class="result-text">
                        <h3>                   
                          {{prediction['name']}}
                        </h3>
                        <p>
                          {{prediction['cause']}}
                        </p>
                        <p>
                          {{prediction['cure']}}
                        </p>
                      </div>
                    </div>
                  </div>
                {% endif %}
                </div>
                
                
                <!-- <div class="m-auto text-center">
                  <h1>फसल karo Hustle नहीं</h1>
                  <h3 class="hero-subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
                </div> -->
              </div>
              
            </div>
           
        </div>
       
        </div>
      </div>
      <script src="../static/js/bootstrap.bundle.min.js"></script>
</body>
</html>